# NewsApp_Mvvm_Clean_Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krs/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krs/news/: App.kt  MainActivity.kt
app/src/main/java/com/krs/news/data/api/: NetworkConnectionInterceptor.kt  NewsApiService.kt
app/src/main/java/com/krs/news/data/db/: ArticleDao.kt  Converters.kt  NewsDataBase.kt
app/src/main/java/com/krs/news/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/krs/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/krs/news/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/krs/news/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/krs/news/data/repository/paging/: NewsPagingDataSource.kt
app/src/main/java/com/krs/news/data/utils/: Exceptions.kt  Resource.kt
app/src/main/java/com/krs/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/krs/news/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/krs/news/presentation/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/krs/news/presentation/adapter/: NewsAdapter.kt  NewsSearchAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/krs/news/presentation/di/: AdapterModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  NewsModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/krs/news/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: news_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  fragment_search.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: news_response.json
app/src/test/java/com/krs/news/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/krs/news/data/api/: NewsApiServiceTest.kt
app/src/test/java/com/krs/news/data/db/: ArticleDaoTest.kt
app/src/test/java/com/krs/news/data/repository/: FakeNewsRepository.kt
app/src/test/java/com/krs/news/presentation/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
